SQL_SELECT_ALL=SELECT * FROM users LEFT JOIN users_roles ur on users.id = ur.user_id;
SQL_SELECT_BY_ID=SELECT * FROM users LEFT JOIN users_roles ur on users.id = ur.user_id WHERE id = ?;
SQL_INSERT_USER=INSERT INTO users(name, password) VALUES (?, ?) RETURNING id;
SQL_INSERT_ROLE=INSERT INTO users_roles(user_id, role) VALUES (?, ?);
SQL_DELETE_USER=DELETE FROM users WHERE id = ?;
SQL_UPDATE_USER=UPDATE users SET name = ? password = WHERE id=?;
SQL_SELECT_BY_ROLE=SELECT * FROM users LEFT JOIN users_roles ur on users.id = ur.user_id WHERE ur.role = ?;